--- a-zram-config	2012-01-09 14:29:00.000000000 +0100
+++ b-zram-config	2013-10-17 15:40:30.778460597 +0200
@@ -15,9 +15,9 @@
   fi
   modprobe zram $MODPROBE_ARGS
 
-  # Calculate memory to use for zram (1/2 of ram)
+  # Calculate memory to use for zram (1/4 of ram)
   totalmem=`free | grep -e "^Mem:" | sed -e 's/^Mem: *//' -e 's/  *.*//'`
-  mem=$(((totalmem / 2 / ${NRDEVICES}) * 1024))
+  mem=$(((totalmem / 4 / ${NRDEVICES}) * 1024))
 
   # initialize the devices
   for i in $(seq ${NRDEVICES}); do
